<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/what_startup_bg"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/white"
                android:padding="@dimen/_6sdp"
                android:text="A startup company (startup or start-up) is an entrepreneurial venture which is typically a newly emerged business tht aims to meet a marketplace need by developing a viable business model around a product, service, process or a platform. A startup is usually a company designed to effectively develop and validate a scalable business model."
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/_228sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="Founding a StartUp"
                    android:textColor="#1A237E"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A startup company (strtup or start-up) is an entrepreneurial venture which is typically a newly emerged business tht aims to meet a marketplace need by developing a viable business model around a product, service, process or a platform. A startup is usually a company designed to effectively develop and validate a scalable business model."
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/_228sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="Start UP Egypt"
                    android:textColor="#1A237E"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A startup company (strtup or start-up) is an entrepreneurial venture which is typically a newly emerged business tht aims to meet a marketplace need by developing a viable business model around a product, service, process or a platform. A startup is usually a company designed to effectively develop and validate a scalable business model."
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="@dimen/_228sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="How to start?"
                    android:textColor="#1A237E"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A startup company (strtup or start-up) is an entrepreneurial venture which is typically a newly emerged business tht aims to meet a marketplace need by developing a viable business model around a product, service, process or a platform. A startup is usually a company designed to effectively develop and validate a scalable business model."
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>