<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_26sdp"
    android:background="@drawable/tab_background_selected"
    android:text="Startup"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="@dimen/_12ssp"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingTop="@dimen/_2sdp"/>