<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_244sdp"
    android:id="@+id/news_cardview"
    android:background="@drawable/bg_item_news"
    android:elevation="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dots"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_dots"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/nav_header"
            android:scaleType="fitXY"
            android:layout_below="@id/dots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_below="@id/img_news"
            android:layout_alignLeft="@id/img_news"
            android:text="@string/egyptian_startups"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_11ssp"
            />

        <TextView
            android:id="@+id/content_news"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_below="@id/title_news"
            android:layout_alignLeft="@id/img_news"
            android:text="Egyptifdsfsdfsfsdsfsdfsdfdsfdsfdsfdsfdsfdsfdsfan Egyptian Startups Egyptian Egyptian Startups Egyptian Startups Egyptian Startups Egyptian Startups Egyptian Startups"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_2sdp"
            android:maxLines="3"
            />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:layout_below="@id/title_news"
            android:layout_alignRight="@id/img_news"
            />

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_alignLeft="@id/content_news" >

            <ImageView
                android:id="@+id/img_facabook"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/facebook"
                />

            <ImageView
                android:id="@+id/img_twitter"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/twitter"
                android:layout_marginLeft="@dimen/_4sdp"
                />

            <ImageView
                android:id="@+id/img_google"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/google"
                android:layout_marginLeft="@dimen/_4sdp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_learnMore"
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_26sdp"
            android:text="@string/learn_more"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:layout_alignRight="@id/img_news"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_4sdp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>